[gd_scene load_steps=195 format=3 uid="uid://b3o0as4aqswnt"]

[ext_resource type="Script" uid="uid://dxonvea3yvmfa" path="res://main.gd" id="1_bmteg"]
[ext_resource type="PackedScene" uid="uid://deoub3f4yuebi" path="res://arrow.tscn" id="2_di4g5"]
[ext_resource type="PackedScene" uid="uid://bvdtplj3m7gvg" path="res://player.tscn" id="3_7cisi"]
[ext_resource type="PackedScene" uid="uid://tcoe64368u55" path="res://hud.tscn" id="3_ioanx"]
[ext_resource type="PackedScene" uid="uid://dbje627whn7t7" path="res://Escenas/arrow_center.tscn" id="3_j880m"]
[ext_resource type="PackedScene" uid="uid://bf4dqofdgperl" path="res://Escenas/arrow_left.tscn" id="4_wowh2"]
[ext_resource type="Script" uid="uid://cwcw3bf47leoe" path="res://MusicPlayer.gd" id="6_mt427"]
[ext_resource type="Texture2D" uid="uid://bbn27vwnqnvlf" path="res://Sprites/Hikaru chiga tocando (v1).png" id="7_amw6n"]
[ext_resource type="Texture2D" uid="uid://dqrq2hbvc4lr" path="res://Recursos/Imagenes/Intento fondo (v2.1).png" id="8_8yna4"]
[ext_resource type="Texture2D" uid="uid://bhkwjnir5lfgp" path="res://Sprites/Hikaru chiga tocando (v2).png" id="8_81u6y"]
[ext_resource type="Texture2D" uid="uid://cq8436mwnbqe6" path="res://Sprites/Hikaru chiga tocando (v3).png" id="9_awkw4"]
[ext_resource type="Texture2D" uid="uid://c6lwg5bptcfcx" path="res://Sprites/Yokai.png" id="10_81u6y"]
[ext_resource type="Texture2D" uid="uid://by086lbqf70wl" path="res://Recursos/Imagenes/Hikaru chiga (Idle).png" id="12_327bp"]
[ext_resource type="Texture2D" uid="uid://ckou1wab62shs" path="res://Recursos/Imagenes/Hikaru chiga tocando (v1, a little old).png" id="13_0q2af"]
[ext_resource type="Texture2D" uid="uid://u043as60ulhm" path="res://Recursos/Imagenes/Meiko Yapping.png" id="14_6osks"]
[ext_resource type="Texture2D" uid="uid://dqc2u5187k6ld" path="res://Recursos/Imagenes/Hikaru chiga tocando (v2, a little old).png" id="14_y8y0a"]
[ext_resource type="Texture2D" uid="uid://kmecc0dgk3ma" path="res://Recursos/Imagenes/Angry Meiko Yapping.png" id="15_fvh46"]
[ext_resource type="Texture2D" uid="uid://cvesrx12ltunu" path="res://Recursos/Imagenes/Hikaru chiga tocando (v3, a little old).png" id="15_sru1k"]
[ext_resource type="Texture2D" uid="uid://wxek0ia8fthj" path="res://Recursos/Imagenes/Hikaru chiga (Idle, a little old).png" id="16_4mxmi"]
[ext_resource type="Texture2D" uid="uid://dchar183vo3aa" path="res://Recursos/Imagenes/Paraguas(Ameneza).png" id="16_pny74"]
[ext_resource type="Texture2D" uid="uid://dtnqwlc51iigc" path="res://Recursos/Imagenes/Paraguas(Parpadeo).png" id="17_guipm"]
[ext_resource type="Texture2D" uid="uid://ybtnxhuhisy" path="res://Recursos/Imagenes/Hikaru chiga tocando (v1, old).png" id="17_n7swl"]
[ext_resource type="Texture2D" uid="uid://ui8we46ip5m5" path="res://Recursos/Imagenes/Paraguas(Idle).png" id="18_qtpiv"]
[ext_resource type="Texture2D" uid="uid://5fcxmpdavfr3" path="res://Recursos/Imagenes/Hikaru chiga tocando (v2, old).png" id="18_wse8o"]
[ext_resource type="Texture2D" uid="uid://bn8wsa6j3xyw" path="res://Recursos/Imagenes/Tenome (Hablando).png" id="19_gmtyj"]
[ext_resource type="Texture2D" uid="uid://b2tbd8wirol7o" path="res://Recursos/Imagenes/Hikaru chiga tocando (v3, old).png" id="19_r6mop"]
[ext_resource type="Texture2D" uid="uid://bque2tli0kear" path="res://Recursos/Imagenes/Tenome(Idle).png" id="20_8yna4"]
[ext_resource type="Texture2D" uid="uid://6rgl1cereiq4" path="res://Recursos/Imagenes/Hikaru chiga (Idle, old).png" id="20_j61ie"]

[sub_resource type="Curve2D" id="Curve2D_1ygmk"]

[sub_resource type="AudioStream" id="AudioStream_hslme"]

[sub_resource type="AudioStreamWAV" id="AudioStreamWAV_20ycw"]

[sub_resource type="AudioStreamWAV" id="AudioStreamWAV_kjsdu"]

[sub_resource type="AudioStream" id="AudioStream_amw6n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j880m"]
atlas = ExtResource("7_amw6n")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wowh2"]
atlas = ExtResource("7_amw6n")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ldy7"]
atlas = ExtResource("7_amw6n")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sauj"]
atlas = ExtResource("7_amw6n")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehld1"]
atlas = ExtResource("7_amw6n")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pshkf"]
atlas = ExtResource("7_amw6n")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5pqi"]
atlas = ExtResource("7_amw6n")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d02ac"]
atlas = ExtResource("7_amw6n")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_omt7e"]
atlas = ExtResource("7_amw6n")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_842ir"]
atlas = ExtResource("7_amw6n")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6osks"]
atlas = ExtResource("8_81u6y")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvh46"]
atlas = ExtResource("8_81u6y")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pny74"]
atlas = ExtResource("8_81u6y")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_guipm"]
atlas = ExtResource("8_81u6y")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtpiv"]
atlas = ExtResource("8_81u6y")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmtyj"]
atlas = ExtResource("8_81u6y")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yna4"]
atlas = ExtResource("8_81u6y")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_327bp"]
atlas = ExtResource("8_81u6y")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0q2af"]
atlas = ExtResource("8_81u6y")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8y0a"]
atlas = ExtResource("8_81u6y")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sru1k"]
atlas = ExtResource("9_awkw4")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mxmi"]
atlas = ExtResource("9_awkw4")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7swl"]
atlas = ExtResource("9_awkw4")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wse8o"]
atlas = ExtResource("9_awkw4")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6mop"]
atlas = ExtResource("9_awkw4")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_j61ie"]
atlas = ExtResource("9_awkw4")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_khulg"]
atlas = ExtResource("9_awkw4")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cop42"]
atlas = ExtResource("9_awkw4")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6umtk"]
atlas = ExtResource("9_awkw4")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_776vn"]
atlas = ExtResource("9_awkw4")
region = Rect2(0, 768, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_fwk7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j880m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wowh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ldy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sauj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehld1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pshkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5pqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d02ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omt7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_842ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6osks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvh46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pny74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guipm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtpiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmtyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yna4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_327bp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q2af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8y0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sru1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mxmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7swl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wse8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6mop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j61ie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khulg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cop42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6umtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_776vn")
}],
"loop": true,
"name": &"Run",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_btc5n"]
atlas = ExtResource("12_327bp")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_75bbk"]
atlas = ExtResource("12_327bp")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6jw7"]
atlas = ExtResource("12_327bp")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1gna"]
atlas = ExtResource("12_327bp")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8dq1"]
atlas = ExtResource("12_327bp")
region = Rect2(0, 512, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_lec2b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_btc5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75bbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6jw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1gna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8dq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1gna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6jw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75bbk")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_1jdjf"]
atlas = ExtResource("13_0q2af")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6rku"]
atlas = ExtResource("13_0q2af")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_678ce"]
atlas = ExtResource("13_0q2af")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vtnt"]
atlas = ExtResource("13_0q2af")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_amgsd"]
atlas = ExtResource("13_0q2af")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvh2m"]
atlas = ExtResource("13_0q2af")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgh7a"]
atlas = ExtResource("13_0q2af")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke6ek"]
atlas = ExtResource("13_0q2af")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmgaq"]
atlas = ExtResource("13_0q2af")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbjd3"]
atlas = ExtResource("13_0q2af")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_42pxb"]
atlas = ExtResource("14_y8y0a")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyfm8"]
atlas = ExtResource("14_y8y0a")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0wi1"]
atlas = ExtResource("14_y8y0a")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3r47"]
atlas = ExtResource("14_y8y0a")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q0ke"]
atlas = ExtResource("14_y8y0a")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckds6"]
atlas = ExtResource("14_y8y0a")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_aba81"]
atlas = ExtResource("14_y8y0a")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kjan"]
atlas = ExtResource("14_y8y0a")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_50lht"]
atlas = ExtResource("14_y8y0a")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqu5w"]
atlas = ExtResource("14_y8y0a")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ono18"]
atlas = ExtResource("15_sru1k")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kqqd"]
atlas = ExtResource("15_sru1k")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7l5y"]
atlas = ExtResource("15_sru1k")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgbpt"]
atlas = ExtResource("15_sru1k")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_35g7o"]
atlas = ExtResource("15_sru1k")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_who6r"]
atlas = ExtResource("15_sru1k")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm4go"]
atlas = ExtResource("15_sru1k")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6kdc"]
atlas = ExtResource("15_sru1k")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gi62k"]
atlas = ExtResource("15_sru1k")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb5ag"]
atlas = ExtResource("15_sru1k")
region = Rect2(0, 768, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_e3nc0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jdjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6rku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_678ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vtnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amgsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvh2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgh7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke6ek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmgaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbjd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42pxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyfm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0wi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3r47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q0ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckds6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aba81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kjan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50lht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqu5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ono18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kqqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7l5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgbpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35g7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_who6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm4go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6kdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gi62k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb5ag")
}],
"loop": true,
"name": &"Run",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_mi3uf"]
atlas = ExtResource("16_4mxmi")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffng1"]
atlas = ExtResource("16_4mxmi")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_38x54"]
atlas = ExtResource("16_4mxmi")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6qut"]
atlas = ExtResource("16_4mxmi")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ywt5"]
atlas = ExtResource("16_4mxmi")
region = Rect2(0, 512, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_lie6o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi3uf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffng1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38x54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6qut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ywt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6qut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38x54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffng1")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ii2gu"]
atlas = ExtResource("17_n7swl")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrcd8"]
atlas = ExtResource("17_n7swl")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6w6o0"]
atlas = ExtResource("17_n7swl")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5drud"]
atlas = ExtResource("17_n7swl")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtwbo"]
atlas = ExtResource("17_n7swl")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhwba"]
atlas = ExtResource("17_n7swl")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtpmw"]
atlas = ExtResource("17_n7swl")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1knly"]
atlas = ExtResource("17_n7swl")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gut6m"]
atlas = ExtResource("17_n7swl")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ciil"]
atlas = ExtResource("17_n7swl")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mhpi"]
atlas = ExtResource("18_wse8o")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8g6k"]
atlas = ExtResource("18_wse8o")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdyto"]
atlas = ExtResource("18_wse8o")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3rby"]
atlas = ExtResource("18_wse8o")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlwuu"]
atlas = ExtResource("18_wse8o")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eu21"]
atlas = ExtResource("18_wse8o")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0c6m"]
atlas = ExtResource("18_wse8o")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yqfn"]
atlas = ExtResource("18_wse8o")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd1x8"]
atlas = ExtResource("18_wse8o")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_twrww"]
atlas = ExtResource("18_wse8o")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt7nv"]
atlas = ExtResource("19_r6mop")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlljb"]
atlas = ExtResource("19_r6mop")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u858"]
atlas = ExtResource("19_r6mop")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh2ra"]
atlas = ExtResource("19_r6mop")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fnqk"]
atlas = ExtResource("19_r6mop")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7y7d"]
atlas = ExtResource("19_r6mop")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhp8e"]
atlas = ExtResource("19_r6mop")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iw7c"]
atlas = ExtResource("19_r6mop")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eyqq"]
atlas = ExtResource("19_r6mop")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkngy"]
atlas = ExtResource("19_r6mop")
region = Rect2(0, 768, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_f0mqh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii2gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrcd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6w6o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5drud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtwbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhwba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtpmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1knly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gut6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ciil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mhpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8g6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdyto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3rby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlwuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eu21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0c6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yqfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bd1x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twrww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt7nv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlljb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u858")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh2ra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fnqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7y7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhp8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iw7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eyqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkngy")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_hqggh"]
atlas = ExtResource("20_j61ie")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3n6no"]
atlas = ExtResource("20_j61ie")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_34t7l"]
atlas = ExtResource("20_j61ie")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nomxa"]
atlas = ExtResource("20_j61ie")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_motbl"]
atlas = ExtResource("20_j61ie")
region = Rect2(0, 512, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_3r7yc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqggh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n6no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34t7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nomxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_motbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nomxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34t7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n6no")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_awsg6"]
atlas = ExtResource("14_6osks")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g21u"]
atlas = ExtResource("14_6osks")
region = Rect2(0, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_75bbk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_awsg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g21u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awsg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g21u")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_0jgfp"]
atlas = ExtResource("15_fvh46")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxhhx"]
atlas = ExtResource("15_fvh46")
region = Rect2(0, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_d6jw7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jgfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxhhx")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_vpx8p"]
atlas = ExtResource("16_pny74")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_avyqf"]
atlas = ExtResource("16_pny74")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vcjr"]
atlas = ExtResource("16_pny74")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nvjx"]
atlas = ExtResource("16_pny74")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh6bt"]
atlas = ExtResource("16_pny74")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8idm"]
atlas = ExtResource("16_pny74")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_13umk"]
atlas = ExtResource("16_pny74")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsqed"]
atlas = ExtResource("16_pny74")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3f0k"]
atlas = ExtResource("17_guipm")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_thktq"]
atlas = ExtResource("17_guipm")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyys8"]
atlas = ExtResource("17_guipm")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_phwr6"]
atlas = ExtResource("17_guipm")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bus0v"]
atlas = ExtResource("17_guipm")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdgys"]
atlas = ExtResource("17_guipm")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyyhp"]
atlas = ExtResource("18_qtpiv")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvsgd"]
atlas = ExtResource("18_qtpiv")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l84y"]
atlas = ExtResource("18_qtpiv")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgevc"]
atlas = ExtResource("18_qtpiv")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0u46"]
atlas = ExtResource("18_qtpiv")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6sd2"]
atlas = ExtResource("17_guipm")
region = Rect2(0, 512, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_c1gna"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpx8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avyqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vcjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nvjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh6bt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8idm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13umk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsqed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13umk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8idm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh6bt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nvjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vcjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avyqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3f0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thktq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyys8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phwr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bus0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdgys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyyhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvsgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l84y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgevc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0u46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdgys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thktq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3f0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyys8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phwr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bus0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6sd2")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_76il8"]
atlas = ExtResource("19_gmtyj")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7n47"]
atlas = ExtResource("19_gmtyj")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4jpk"]
atlas = ExtResource("20_8yna4")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_46rhs"]
atlas = ExtResource("20_8yna4")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb4xv"]
atlas = ExtResource("20_8yna4")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih0ap"]
atlas = ExtResource("20_8yna4")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptvu0"]
atlas = ExtResource("20_8yna4")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3rhq"]
atlas = ExtResource("20_8yna4")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_b32rk"]
atlas = ExtResource("20_8yna4")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgdh0"]
atlas = ExtResource("20_8yna4")
region = Rect2(256, 512, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_h8dq1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_76il8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7n47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4jpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46rhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb4xv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih0ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptvu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3rhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b32rk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46rhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb4xv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih0ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptvu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3rhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b32rk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgdh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76il8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7n47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76il8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7n47")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_awkw4"]
atlas = ExtResource("10_81u6y")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwk7s"]
atlas = ExtResource("10_81u6y")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_iipxp"]
atlas = ExtResource("10_81u6y")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_prrin"]
atlas = ExtResource("10_81u6y")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gi0ux"]
atlas = ExtResource("10_81u6y")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h8bv"]
atlas = ExtResource("10_81u6y")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_y556o"]
atlas = ExtResource("10_81u6y")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cud2l"]
atlas = ExtResource("10_81u6y")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_juxu3"]
atlas = ExtResource("10_81u6y")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq6se"]
atlas = ExtResource("10_81u6y")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp1qt"]
atlas = ExtResource("10_81u6y")
region = Rect2(256, 768, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_btc5n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_awkw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwk7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iipxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prrin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gi0ux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h8bv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y556o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cud2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juxu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq6se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp1qt")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[node name="Main" type="Node"]
script = ExtResource("1_bmteg")
arrow_right_scene = ExtResource("2_di4g5")
arrow_center_scene = ExtResource("3_j880m")
arrow_left_scene = ExtResource("4_wowh2")
FALL_SPEED = 200.0

[node name="HUD" parent="." instance=ExtResource("3_ioanx")]

[node name="Player" parent="." instance=ExtResource("3_7cisi")]
z_index = 3

[node name="StartTimer" type="Timer" parent="."]
wait_time = 0.001
one_shot = true

[node name="MusicStartTimer" type="Timer" parent="."]
wait_time = 999.0
one_shot = true
autostart = true

[node name="EndTimer" type="Timer" parent="."]
one_shot = true

[node name="LeftArrowPath" type="Path2D" parent="."]
z_index = 3
curve = SubResource("Curve2D_1ygmk")

[node name="LeftArrowSpawnLocation" type="PathFollow2D" parent="LeftArrowPath"]
position = Vector2(429, -1)

[node name="DownArrowPath" type="Path2D" parent="."]
z_index = 3
curve = SubResource("Curve2D_1ygmk")

[node name="DownArrowSpawnLocation" type="PathFollow2D" parent="DownArrowPath"]
position = Vector2(580, 2)

[node name="RightArrowPath" type="Path2D" parent="."]
z_index = 3
curve = SubResource("Curve2D_1ygmk")

[node name="RightArrowSpawnLocation" type="PathFollow2D" parent="RightArrowPath"]
position = Vector2(730, 0)

[node name="Conductor" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStream_hslme")
script = ExtResource("6_mt427")

[node name="HitPlayer" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamWAV_20ycw")

[node name="CountdownPlayer" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamWAV_kjsdu")
metadata/_edit_group_ = true

[node name="FinalSFX" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStream_amw6n")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_8yna4")

[node name="Chiga_tocando" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(192, 350)
sprite_frames = SubResource("SpriteFrames_fwk7s")
animation = &"Run"
frame_progress = 0.75214493
speed_scale = 2.635

[node name="Chiga_viento" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(192, 350)
sprite_frames = SubResource("SpriteFrames_lec2b")
animation = &"Run"
frame_progress = 0.5606178

[node name="Chiga_old_tocando" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(192, 350)
sprite_frames = SubResource("SpriteFrames_e3nc0")
animation = &"Run"

[node name="Chiga_old_viento" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(192, 350)
sprite_frames = SubResource("SpriteFrames_lie6o")
animation = &"Run"

[node name="Chiga_veri_old_tocando" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(192, 350)
sprite_frames = SubResource("SpriteFrames_f0mqh")
animation = &"Run"
frame = 10
frame_progress = 0.61249167

[node name="Chiga_veri_old_viento" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(192, 350)
sprite_frames = SubResource("SpriteFrames_3r7yc")
animation = &"Run"

[node name="Meiko_happy" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(934, 368)
sprite_frames = SubResource("SpriteFrames_75bbk")
animation = &"Run"
frame_progress = 0.3420699

[node name="Meiko_agry" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(933, 369)
sprite_frames = SubResource("SpriteFrames_d6jw7")
animation = &"Run"

[node name="Paraguas" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(945.00006, 341)
scale = Vector2(1.1835938, 1.0873666)
sprite_frames = SubResource("SpriteFrames_c1gna")
animation = &"Run"
frame_progress = 0.61962914
speed_scale = 2.0

[node name="sin_ojos" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(976.00006, 379)
scale = Vector2(1.1562498, 1.1562498)
sprite_frames = SubResource("SpriteFrames_h8dq1")
animation = &"Run"
frame_progress = 0.4355441

[node name="Narigon" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(982, 378)
scale = Vector2(1.4121094, 1.4121094)
sprite_frames = SubResource("SpriteFrames_btc5n")
animation = &"Run"
