63f7b34db8d8cdea90c76aacccf841ec
::res://::1758030810
arrow.gd::GDScript/GDScript::1515482667143305505::1756356274::0::1::::<>RigidBody2D<><>0<>0<><>::
arrow.tscn::PackedScene/PackedScene::7470136319565819962::1756356274::0::1::::<><><>0<>0<><>::uid://vud1pq7q4wgv::::res://arrow.gd<>uid://bpbvnee2v00b8::::res://Sprites/c.png<>uid://cbjspmu1k36v3::::res://Sprites/bat1.png<>uid://dtssmbw7vfykl::::res://Sprites/bat2.png
audio_bus.tres::AudioBusLayout/AudioBusLayout::293551358306181191::1756356274::0::1::::<><><>0<>0<><>::
Cfg.gd::GDScript/GDScript::1042052921723886539::1756356274::0::1::::<>Node<><>0<>0<><>::
export_presets.cfg::TextFile::-1::1759231500::0::1::::<><><>0<>0<><>::
global.gd::GDScript::175454025173007032::1759278782::0::1::::<>Node<><>0<>0<><>::
historia.gd::GDScript::9092727119635990365::1759284068::0::1::::<>Control<><>0<>0<><>::
hud.tscn::PackedScene::1338575640043206946::1759328788::0::1::::<><><>0<>0<><>::uid://jse5vf2o10b8::::res://Recursos/Otros/GrapeSoda.ttf<>uid://b6yohsoym3ww7::::res://Recursos/Imagenes/Sprite sheet for Basic Pack.png
intro.gd::GDScript::4048512907480401215::1759236886::0::1::::<>Node<><>0<>0<><>::
intro.tscn::PackedScene::5362952560205411933::1759188092::0::1::::<><><>0<>0<><>::uid://bxxeofabp557h::::res://intro.gd<>uid://1uc3afhw6k2n::::res://Filmora/proyecto_historia_chiga.ogv
Lore.gd::GDScript::8979895864643004287::1759189078::0::1::::<>Control<><>0<>0<><>::
Lore.tscn::PackedScene::7115272687767022692::1759200812::0::1::::<><><>0<>0<><>::uid://d066tqjyhlfkp::::res://Lore.gd<>uid://7cr3vb5gyjk6::::res://Filmora/Chiga_intro_Usable_final.ogv
main.gd::GDScript::8803333777287355650::1759330798::0::1::::<>Node<><>0<>0<><>::
miss_box.gd::GDScript/GDScript::4055292783374061922::1756356274::0::1::::<>Area2D<><>0<>0<><>::
MusicPlayer.gd::GDScript/GDScript::6322510520609433128::1756356274::0::1::::<>AudioStreamPlayer2D<><>0<>0<><>::
Player.gd::GDScript/GDScript::823402492389599182::1756356274::0::1::::<>Node2D<><>0<>0<><>::
player.tscn::PackedScene::3867760536074681320::1758768494::0::1::::<><><>0<>0<><>::uid://ly4k3qd3dnr7::::res://Player.gd<>uid://dfp3vsq4qwm1n::::res://Sprites/arrow.png<>uid://bx1ocyc227me1::::res://miss_box.gd
trans.gd::GDScript::227544107140692884::1759107866::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://Ejecutables/::1759106696
::res://Escenas/::1758031458
historia.tscn::PackedScene::1968578780053121648::1759278782::0::1::::<><><>0<>0<><>::uid://d2st5fumogqan::::res://historia.gd<>uid://1uc3afhw6k2n::::res://Filmora/proyecto_historia_chiga.ogv
intro.tscn::PackedScene/PackedScene::8732132215280568279::1758631540::0::1::::<><><>0<>0<><>::uid://bxxeofabp557h::::res://intro.gd<>uid://7cr3vb5gyjk6::::res://Filmora/Chiga_intro_Usable_final.ogv
Lore.tscn::PackedScene::6209740022583536674::1759200812::0::1::::<><><>0<>0<><>::uid://1uc3afhw6k2n::::res://Filmora/proyecto_historia_chiga.ogv
Menu_Principal.tscn::PackedScene::8150289901261934906::1759330444::0::1::::<><><>0<>0<><>::uid://eqto2d5mhk60::::res://Scripts/Menu_Handler.gd<>uid://b733suml7n1cd::::res://Sprites/MainMenu-Chiga.png<>uid://b6yohsoym3ww7::::res://Recursos/Imagenes/Sprite sheet for Basic Pack.png<>uid://jse5vf2o10b8::::res://Recursos/Otros/GrapeSoda.ttf<>uid://d07mwb0knmjl2::::res://Sprites/nota musical.png<>uid://48yrseusxbqy::::res://Recursos/Imagenes/Setting menu.png<>uid://c55xhxy11piok::::res://Scripts/node_2d.gd<>uid://c8vskqud37nbs::::res://Scripts/option_button.gd<>uid://c4sekgqhhjdvl::::res://Scripts/res_button.gd<>uid://dkn3oxk5dc8ph::::res://Scripts/node_s.gd<>uid://x8bsbj01r7fv::::res://Scripts/node_q.gd<>uid://b1501ovk7fabp::::res://Scripts/tecla1.gd<>uid://drroqx2nwu2ct::::res://Scripts/tecla2.gd<>uid://ciu720tw8j8dk::::res://Scripts/tecla3.gd<>uid://c7fwt7feg7dpk::::res://Scripts/Settings_juego.gd<>uid://5msw34jbnw3r::::res://Escenas/salir.gd<>uid://ddmy4h5yfemuo::::res://Scripts/Settings_sonido.gd<>uid://3b7y84r0l78e::::res://Escenas/Volver.gd<>uid://cprsgcg37j4xd::::res://Scripts/Settings_atras.gd<>uid://brc18y81vanig::::res://Escenas/salir_menu.gd<>uid://b2pp0srbc1jno::::res://Recursos/Audios/(2) menu_chiga.mp3<>uid://bbqpumthrege::::res://Escenas/play_game.gd<>uid://b2k1kiuhhsvok::::res://Escenas/node_2d.gd<>uid://cvpko4ruclm0t::::res://Recursos/Audios/chiga.mp3
play_game.gd::GDScript/GDScript::73252550062885304::1758021490::0::1::::<>Node2D<><>0<>0<><>::
node_2d.gd::GDScript::4303760190622574234::1759329974::0::1::::<>Node2D<><>0<>0<><>::
salir.gd::GDScript/GDScript::2131571551389317497::1758020574::0::1::::<>Node2D<><>0<>0<><>::
salir_menu.gd::GDScript/GDScript::3585398666806909338::1758020946::0::1::::<>Node2D<><>0<>0<><>::
Volver.gd::GDScript/GDScript::1969339581317374766::1758020682::0::1::::<>Node2D<><>0<>0<><>::
::res://Escenas/Niveles/::1758031404
Level2.tscn::PackedScene::1092881510700822003::1758760502::0::1::::<><><>0<>0<><>::uid://0rw3ujqkonca::::res://Scripts/level_2.gd<>uid://tcoe64368u55::::res://hud.tscn<>uid://bvdtplj3m7gvg::::res://player.tscn<>uid://cwcw3bf47leoe::::res://MusicPlayer.gd<>uid://bcv5547srg5hy::::res://Recursos/Imagenes/bg1.png
Level3.tscn::PackedScene::2836701147470440838::1758760530::0::1::::<><><>0<>0<><>::uid://cs7sid5kfvylj::::res://Escenas/Niveles/level_3.gd<>uid://tcoe64368u55::::res://hud.tscn<>uid://bvdtplj3m7gvg::::res://player.tscn<>uid://cwcw3bf47leoe::::res://MusicPlayer.gd<>uid://bcv5547srg5hy::::res://Recursos/Imagenes/bg1.png
level_3.gd::GDScript::6103408037597805719::1758760838::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::4382128509175751669::1759330560::0::1::::<><><>0<>0<><>::uid://dxonvea3yvmfa::::res://main.gd<>uid://deoub3f4yuebi::::res://arrow.tscn<>uid://bvdtplj3m7gvg::::res://player.tscn<>uid://tcoe64368u55::::res://hud.tscn<>uid://cwcw3bf47leoe::::res://MusicPlayer.gd<>uid://bbn27vwnqnvlf::::res://Sprites/Hikaru chiga tocando (v1).png<>uid://bhkwjnir5lfgp::::res://Sprites/Hikaru chiga tocando (v2).png<>uid://bcv5547srg5hy::::res://Recursos/Imagenes/bg1.png<>uid://cq8436mwnbqe6::::res://Sprites/Hikaru chiga tocando (v3).png<>uid://c6lwg5bptcfcx::::res://Sprites/Yokai.png
::res://Filmora/::1758250918
Chiga_intro_Usable_final.ogv::VideoStreamTheora/VideoStreamTheora::2251255048938715063::1758627344::0::1::::<><><>0<>0<><>::
Fondo negro.png::CompressedTexture2D/CompressedTexture2D::1103500051963987459::1758248012::1758631276::1::::<><><>0<>0<>bb5731e6d0ccd806f919a5579f0c5f73<>res://.godot/imported/Fondo negro.png-7d591f1fd83a7fbbfbe914152c7bef89.ctex::
historia.tscn::PackedScene::-1::1759278336::0::1::::<><><>0<>0<><>::
proyecto_historia_chiga.ogv::VideoStreamTheora::1866368933957607875::1759117086::0::1::::<><><>0<>0<><>::
::res://Objects/::1756356274
texto.gd::GDScript/GDScript::8254754108479741472::1756356274::0::1::::<>Control<><>0<>0<><>::
texto.tscn::PackedScene/PackedScene::2041317759357443939::1756356274::0::1::::<><><>0<>0<><>::uid://dpuwug20782ga::::res://Objects/texto.gd<>uid://jse5vf2o10b8::::res://Recursos/Otros/GrapeSoda.ttf
::res://Recursos/::1756356274
::res://Recursos/Audios/::1758028712
2023-02-16-#29.mp3::AudioStreamMP3/AudioStreamMP3::4733584310812055914::1756356274::1756356274::1::::<><><>0<>0<>829c0751bbd590efabaa47e34ed425d7<>res://.godot/imported/2023-02-16-#29.mp3-c2e391aa40b66e4683a4559c32cca429.mp3str::
(1) intro_chiga_alt.wav::AudioStreamWAV/AudioStreamWAV::5950177599132007168::1756356274::1756356274::1::::<><><>0<>0<>88f6778d541f02a3d197e691e1e115e6<>res://.godot/imported/(1) intro_chiga_alt.wav-45e18d011a94562f44baf413438ce5a2.sample::
(2) menu_chiga.mp3::AudioStreamMP3/AudioStreamMP3::4313441499701109948::1756356274::1756356274::1::::<><><>0<>0<>69f98669ec94faf7be9f7cf6eb0e15d0<>res://.godot/imported/(2) menu_chiga.mp3-c8a215a968f9628b990e9207a8bbc865.mp3str::
cancion_level2_chiga.mp3::AudioStreamMP3::7052782892212729882::1758760716::1759330942::1::::<><><>0<>0<>511988f4a6883019cd3773a863dbca5d<>res://.godot/imported/cancion_level2_chiga.mp3-57064c406480e7490cb8232dd04eac90.mp3str::
chiga.mp3::AudioStreamMP3/AudioStreamMP3::6278406471488769485::1758028672::1758028712::1::::<><><>0<>0<>513170534549b2223de2054b1f8a22f2<>res://.godot/imported/chiga.mp3-b21daa0eef1530a568302ac0537f1e30.mp3str::
clap_1.wav::AudioStreamWAV/AudioStreamWAV::1898159968001340498::1756356274::1756356274::1::::<><><>0<>0<>795076f46d2f974d398e2f27d7e5b624<>res://.godot/imported/clap_1.wav-bc04820ce4a760f844d818dc3e032574.sample::
countdown_high.wav::AudioStreamWAV/AudioStreamWAV::6278237807083752347::1756356274::1756356274::1::::<><><>0<>0<>5707acf061d8ab78eb380244de10c4be<>res://.godot/imported/countdown_high.wav-5af010f983106774b855dd6e0ba2dbe6.sample::
countdown_low.wav::AudioStreamWAV/AudioStreamWAV::4761322216782353157::1756356274::1756356274::1::::<><><>0<>0<>b7db719574d6d1162a9c1a1cb1110648<>res://.godot/imported/countdown_low.wav-18786c57c15543015831f762e77bd4bb.sample::
sfx_ganar_nivel.mp3::AudioStreamMP3/AudioStreamMP3::9181248868358320585::1756356274::1756356274::1::::<><><>0<>0<>687e28a43591a39a844522299ab69ada<>res://.godot/imported/sfx_ganar_nivel.mp3-8cceb7b33cc3c4a4aeb8e57684bdd331.mp3str::
sfx_inicio_nivel.mp3::AudioStreamMP3/AudioStreamMP3::2470019231326067093::1756356274::1756356274::1::::<><><>0<>0<>a10658a8ac8aac4c9fa494614ece5495<>res://.godot/imported/sfx_inicio_nivel.mp3-60c51043e2365ad1cd18930415128da8.mp3str::
sfx_pasar_por_arriba_a_algo.mp3::AudioStreamMP3/AudioStreamMP3::3993181096778742658::1756356274::1756356274::1::::<><><>0<>0<>cbbc3d368746fe36982301635f2de179<>res://.godot/imported/sfx_pasar_por_arriba_a_algo.mp3-460a73851bc74ff35aa1a9dbaae6823d.mp3str::
sfx_perder.mp3::AudioStreamMP3/AudioStreamMP3::6193897453978346622::1756356274::1756356274::1::::<><><>0<>0<>ee1896d6dd4b6f2846c70f6d68f11723<>res://.godot/imported/sfx_perder.mp3-eebcc0c8c89bc8c0ae747da3ffdf7d67.mp3str::
::res://Recursos/Audios/peaks/::1758028140
::res://Recursos/Imagenes/::1756356274
bg1.png::CompressedTexture2D/CompressedTexture2D::2572026960856283518::1756356274::1756356274::1::::<><><>0<>0<>30da35c99ba876bcb4739f84c854da71<>res://.godot/imported/bg1.png-02250f94f3e04c630080d3233f5c7ace.ctex::
bg.png::CompressedTexture2D/CompressedTexture2D::3426814972562283801::1756356274::1756356274::1::::<><><>0<>0<>c5aa994fe3e575cda1086ef63874b719<>res://.godot/imported/bg.png-3ec9f77e860bf9b3360d09bb763ac4ae.ctex::
boton.png::CompressedTexture2D/CompressedTexture2D::4867443397270349966::1756356274::1756356274::1::::<><><>0<>0<>687b53296509b69e908f9fbad63dadd7<>res://.godot/imported/boton.png-2daea9c87d895e24e2651c62678abc00.ctex::
icon.png::CompressedTexture2D/CompressedTexture2D::4998270610507017570::1756356274::1756356274::1::::<><><>0<>0<>de0afa6b59a51d97c3f28385cb767a8f<>res://.godot/imported/icon.png-2adaa5027a04250b1a6dc386708ed23f.ctex::
idea_chinga.png::CompressedTexture2D/CompressedTexture2D::6817055000085069311::1756356274::1756356274::1::::<><><>0<>0<>ce0c291b84c3e18079ffb2eb46938acb<>res://.godot/imported/idea_chinga.png-850b5439a596f263a67badd3748e4348.ctex::
MainMenu-Chiga.png::CompressedTexture2D/CompressedTexture2D::4691999546859309559::1756356274::1756356274::1::::<><><>0<>0<>d373cb3ee2467dda23be4eccfd21dc71<>res://.godot/imported/MainMenu-Chiga.png-1e0e0ccfad01deb6754528618459d614.ctex::
Play_Button.tres::Theme/Theme::6846127850921256105::1756356274::0::1::::<><><>0<>0<><>::uid://dnnw686jl5xbv::::res://Recursos/Imagenes/juego.png
Setting menu.png::CompressedTexture2D/CompressedTexture2D::2105089450242878612::1756356274::1756356274::1::::<><><>0<>0<>69174b0bd92584ba850f22bf35b86a83<>res://.godot/imported/Setting menu.png-cd02eb652063a01bc0791c7190320824.ctex::
Sprite sheet for Basic Pack.png::CompressedTexture2D/CompressedTexture2D::4612683409180781700::1756356274::1756356274::1::::<><><>0<>0<>e7fe89cb72eba2d408fcf8ffd84284b5<>res://.godot/imported/Sprite sheet for Basic Pack.png-9c787af04e51b979c7d3f574a95b5819.ctex::
wp.png::CompressedTexture2D/CompressedTexture2D::2914841300444524933::1756356274::1756356274::1::::<><><>0<>0<>1d21aa60c82acad9d4943aa1a95e6b37<>res://.godot/imported/wp.png-bf0e0e8db1bce8b9501302c2ade5033b.ctex::
::res://Recursos/Otros/::1756356274
GrapeSoda.ttf::FontFile/FontFile::669155946064471287::1756356274::1756356274::1::::<><><>0<>0<>d7e3a9ab212bc32c124dab1297f166f5<>res://.godot/imported/GrapeSoda.ttf-55d6f07702bce18e7a5761f02494b4cb.fontdata::
::res://Recursos/Temas/::1756356274
buttom.tres::Theme/Theme::4710102639450565774::1756356274::0::1::::<><><>0<>0<><>::uid://b6yohsoym3ww7::::res://Recursos/Imagenes/Sprite sheet for Basic Pack.png
new_theme.tres::Theme/Theme::7360456634163026887::1756356274::0::1::::<><><>0<>0<><>::uid://48yrseusxbqy::::res://Recursos/Imagenes/Setting menu.png
settings.gd::GDScript/GDScript::299674378579245495::1756356274::0::1::::<>Control<><>0<>0<><>::
Settings.tscn::PackedScene/PackedScene::3682254432629695972::1756356274::0::1::::<><><>0<>0<><>::uid://ejfuf1ntxxvj::::res://Recursos/Temas/settings.gd<>uid://b733suml7n1cd::::res://Recursos/Imagenes/MainMenu-Chiga.png<>uid://b6yohsoym3ww7::::res://Recursos/Imagenes/Sprite sheet for Basic Pack.png<>uid://jse5vf2o10b8::::res://Recursos/Otros/GrapeSoda.ttf<>uid://48yrseusxbqy::::res://Recursos/Imagenes/Setting menu.png<>uid://c8vskqud37nbs::::res://Scripts/option_button.gd<>uid://c4sekgqhhjdvl::::res://Scripts/res_button.gd<>uid://b1501ovk7fabp::::res://Scripts/tecla1.gd<>uid://drroqx2nwu2ct::::res://Scripts/tecla2.gd<>uid://ciu720tw8j8dk::::res://Scripts/tecla3.gd<>uid://cmgj1edh7qbaw::::res://Scripts/master_volumen_slider.gd<>uid://d02ksvc72xgsg::::res://Scripts/music_volumen_slider.gd<>uid://dkvgbe1i8l25c::::res://Scripts/sfx_volumen_slider.gd
::res://Scripts/::1758027846
button.gd::GDScript/GDScript::8517298647193879311::1756356274::0::1::::<>Button<><>0<>0<><>::
icon.gd::GDScript/GDScript::2461490617747404606::1756356274::0::1::::<>Node2D<><>0<>0<><>::
level_2.gd::GDScript::1791202353951163208::1758838552::0::1::::<>Node<><>0<>0<><>::
master_volumen_slider.gd::GDScript/GDScript::5628086856232629434::1756356274::0::1::::<>HSlider<><>0<>0<><>::
Menu_Handler.gd::GDScript::314965466738570967::1759330320::0::1::::<>Control<><>0<>0<><>::
music_volumen_slider.gd::GDScript/GDScript::8970361763178567530::1756356274::0::1::::<>HSlider<><>0<>0<><>::
nine_patch_rect.gd::GDScript/GDScript::2504129523230011567::1756356274::0::1::::<>RefCounted<><>0<>0<><>::
node_2d.gd::GDScript/GDScript::6941848246868954206::1756356274::0::1::::<>Node2D<><>0<>0<><>::
node_q.gd::GDScript/GDScript::1682560798439697607::1758020102::0::1::::<>Node2D<><>0<>0<><>::
node_s.gd::GDScript/GDScript::7889713700026820105::1756356274::0::1::::<>Node2D<><>0<>0<><>::
option_button.gd::GDScript/GDScript::7133536775530058504::1756356274::0::1::::<>OptionButton<><>0<>0<><>::
play.gd::GDScript/GDScript::8879283350927589802::1756356274::0::1::::<>RefCounted<><>0<>0<><>::
res_button.gd::GDScript/GDScript::6845737698557063801::1756356274::0::1::::<>OptionButton<><>0<>0<><>::
Settings_atras.gd::GDScript/GDScript::5861872180039799245::1756356274::0::1::::<>Node2D<><>0<>0<><>::
Settings_juego.gd::GDScript/GDScript::7030577645160840628::1756356274::0::1::::<>Node2D<><>0<>0<><>::
Settings_sonido.gd::GDScript/GDScript::7396110525996641878::1756356274::0::1::::<>Node2D<><>0<>0<><>::
sfx_volumen_slider.gd::GDScript/GDScript::7904868758711748434::1756356274::0::1::::<>HSlider<><>0<>0<><>::
tecla1.gd::GDScript/GDScript::4274827074629533529::1756356274::0::1::::<>Button<><>0<>0<><>::
tecla2.gd::GDScript/GDScript::8388446675713728547::1756356274::0::1::::<>Button<><>0<>0<><>::
tecla3.gd::GDScript/GDScript::5377632175254723660::1756356274::0::1::::<>Button<><>0<>0<><>::
::res://Sprites/::1756356274
Angry Meiko Yapping.png::CompressedTexture2D::1735017855757909148::1758634894::1758764102::1::::<><><>0<>0<>dc9cf6b2322537bbe9db8236313e7f64<>res://.godot/imported/Angry Meiko Yapping.png-d2654326e4290df79d2ec2bb215e9529.ctex::
arrow.png::CompressedTexture2D/CompressedTexture2D::7542910484526886913::1756356274::1756356274::1::::<><><>0<>0<>8040eb62d797bc00574ebb07150e4499<>res://.godot/imported/arrow.png-5405b2f4a5090f6ebaea005362d7d52b.ctex::
arrows.png::CompressedTexture2D/CompressedTexture2D::6741872317355484897::1756356274::1756356274::1::::<><><>0<>0<>ebef6c6d23cb267ea5beaa6a287ff2c8<>res://.godot/imported/arrows.png-270dd9a61256c0495f8acb5a0b9f5e5f.ctex::
bat1.png::CompressedTexture2D/CompressedTexture2D::4862729965961253794::1756356274::1756356274::1::::<><><>0<>0<>3fcfc81af6a49f032d8d05ec2b31c5d1<>res://.godot/imported/bat1.png-536f7ac491dbba13ca39ab9a3af67ba1.ctex::
bat2.png::CompressedTexture2D/CompressedTexture2D::8531123303162918071::1756356274::1756356274::1::::<><><>0<>0<>bd7d96e4b3cfa451fb0266b28de2da20<>res://.godot/imported/bat2.png-12f44da59b591e936973bfde8a408f38.ctex::
c.png::CompressedTexture2D/CompressedTexture2D::3442616205714955295::1756356274::1756356274::1::::<><><>0<>0<>a2b91a3e644999d761383ef619df6560<>res://.godot/imported/c.png-3e90398dd6ee0762066e84a20e5599a0.ctex::
Hikaru chiga tocando (v1).png::CompressedTexture2D::2485144079932189399::1758631158::1758764102::1::::<><><>0<>0<>097148b6a0ddf3f67d17fc8c175740bd<>res://.godot/imported/Hikaru chiga tocando (v1).png-92a47570fed0d22d82a93a422af87632.ctex::
Hikaru chiga tocando (v2).png::CompressedTexture2D::2899738908660849607::1758631246::1758764102::1::::<><><>0<>0<>72abd7af3b6b687ec457a641b763f624<>res://.godot/imported/Hikaru chiga tocando (v2).png-67de53d6e5c1a6531cd6528b1150c4f2.ctex::
Hikaru chiga tocando (v3).png::CompressedTexture2D::5965799774276774527::1758631260::1758764102::1::::<><><>0<>0<>e27ba4479470e9f85379aa7bdc32e0c2<>res://.godot/imported/Hikaru chiga tocando (v3).png-022814d170d3122ecf64aaa2885e73a7.ctex::
Intento fondo.png::CompressedTexture2D::9089884619731867476::1758289996::1758764102::1::::<><><>0<>0<>a171c6ae1625c8ad4d1975149b188ea4<>res://.godot/imported/Intento fondo.png-7f0174705ebe57efb05b8f5cb3215a92.ctex::
MainMenu-Chiga.png::CompressedTexture2D/CompressedTexture2D::4691999546859309559::1756356274::1756356274::1::::<><><>0<>0<>797739fc02f93fa5d295e642bbee13cb<>res://.godot/imported/MainMenu-Chiga.png-114e48908fa79f4e5b88093a36835f9b.ctex::
Meiko Yapping.png::CompressedTexture2D::2905019660544369000::1758634848::1758764102::1::::<><><>0<>0<>7d2dddc1ce71347cdf951f204b060653<>res://.godot/imported/Meiko Yapping.png-070922a3f2bc1679ae1f440e58e27406.ctex::
Neutral Meiko.png::CompressedTexture2D::4476881593445973972::1758634932::1758764102::1::::<><><>0<>0<>f37dbbc5dd3779431f8ad519d110bbc0<>res://.godot/imported/Neutral Meiko.png-b0b5f7fa6e9c4d5ee9aeed76641d183b.ctex::
Nota (x2).png::CompressedTexture2D::8367752561314722997::1754997692::1758764102::1::::<><><>0<>0<>b37b95802f59739ed478bc68bd45d8bd<>res://.godot/imported/Nota (x2).png-9e41d6adb7ab233f4b50db72a3a1d333.ctex::
Nota (x4).png::CompressedTexture2D::5501495945933926580::1754997702::1758764102::1::::<><><>0<>0<>2e9702c367951b4301c5ad9c654c8d70<>res://.godot/imported/Nota (x4).png-881d131a05b90a948b58e8d44d6381cd.ctex::
nota musical.png::CompressedTexture2D/CompressedTexture2D::8980811213154800485::1756356274::1756356274::1::::<><><>0<>0<>6cc4e1f7b327b3f69ff61d9fc570199e<>res://.godot/imported/nota musical.png-417db27315714016c37d1d3a626984ec.ctex::
Nota.png::CompressedTexture2D::8337624901275319415::1754997680::1758764102::1::::<><><>0<>0<>2b204bfdb3e4d6b418971053fe46e04e<>res://.godot/imported/Nota.png-d3048f610aeff428bb8be7127bbdc83e.ctex::
Yokai.png::CompressedTexture2D::6972751742016470095::1758631306::1758764102::1::::<><><>0<>0<>777c7692d3afaf8cbceb2ba9e8555d40<>res://.godot/imported/Yokai.png-ac1dc655089c16df04940137034f3054.ctex::
