[gd_scene load_steps=7 format=3 uid="uid://tcoe64368u55"]

[ext_resource type="Script" uid="uid://ctrq5x2m25tgx" path="res://hud.gd" id="1_8sq4i"]
[ext_resource type="FontFile" uid="uid://jse5vf2o10b8" path="res://Recursos/Otros/GrapeSoda.ttf" id="1_37p78"]
[ext_resource type="Texture2D" uid="uid://b6yohsoym3ww7" path="res://Recursos/Imagenes/Sprite sheet for Basic Pack.png" id="1_64ctp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8sq4i"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_640wx"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_64ctp"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_8sq4i")

[node name="CountdownLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.5
offset_top = -39.0
offset_right = 22.5
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.615686, 1, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1_37p78")
theme_override_font_sizes/font_size = 160
text = "Ready..."

[node name="GameOverMenu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -276.5
offset_top = -270.0
offset_right = 276.5
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="NinePatchRect" type="NinePatchRect" parent="GameOverMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_64ctp")
region_rect = Rect2(59, 59, 26, 26)

[node name="FinalRankLabel" type="Label" parent="GameOverMenu/NinePatchRect"]
layout_direction = 2
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -180.0
offset_top = 64.0
offset_right = 180.0
offset_bottom = 174.0
grow_horizontal = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1_37p78")
theme_override_font_sizes/font_size = 96
text = "Rango: ?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ComboLabel" type="Label" parent="GameOverMenu/NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -85.5
offset_right = 180.0
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1_37p78")
theme_override_font_sizes/font_size = 48
text = "Combo Maximo:
?"
horizontal_alignment = 1

[node name="GoBackButton" type="Button" parent="GameOverMenu/NinePatchRect"]
z_index = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -138.0
offset_top = 98.0
offset_right = 138.0
offset_bottom = 178.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1_37p78")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_8sq4i")
theme_override_styles/pressed = SubResource("StyleBoxFlat_640wx")
theme_override_styles/hover = SubResource("StyleBoxFlat_64ctp")
text = "Volver al menu"

[node name="NinePatchRect" type="NinePatchRect" parent="GameOverMenu/NinePatchRect/GoBackButton"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_64ctp")
region_rect = Rect2(275, 212, 90, 25)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 315.0
offset_bottom = 171.0

[node name="ScoreLabel" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("1_37p78")
theme_override_font_sizes/normal_font_size = 48
text = "Puntos: 0"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="ComboLabel" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("1_37p78")
theme_override_font_sizes/normal_font_size = 48
text = "Combo: 0X"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="."]
offset_left = 5.0
offset_top = 3.0
offset_right = 1150.0
offset_bottom = 246.0
texture = ExtResource("1_64ctp")
region_rect = Rect2(275, 178, 90, 27)

[node name="Label" type="Label" parent="NinePatchRect"]
layout_mode = 0
offset_left = 51.0
offset_top = 38.0
offset_right = 1094.0
offset_bottom = 194.0
theme_override_fonts/font = ExtResource("1_37p78")
theme_override_font_sizes/font_size = 40
