[gd_scene load_steps=3 format=3 uid="uid://cin4bsf1b17lh"]

[ext_resource type="Script" uid="uid://bxxeofabp557h" path="res://intro.gd" id="1_ayt76"]
[ext_resource type="VideoStream" uid="uid://7cr3vb5gyjk6" path="res://Filmora/Chiga_intro_Usable_final.ogv" id="2_7a8ye"]

[node name="Intro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ayt76")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1536.0
offset_top = -864.0
offset_right = 384.0
offset_bottom = 216.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_7a8ye")
autoplay = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.6, 0.6)

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
