[gd_scene load_steps=3 format=3 uid="uid://cuqbrmvds3wbi"]

[ext_resource type="Script" uid="uid://cmtb46ghpq14d" path="res://control.gd" id="1_pkncr"]
[ext_resource type="VideoStream" uid="uid://dvevbi2eblppk" path="res://Filmora/Chiga_historia_sin_marca_de_agua_final.ogv" id="2_pkncr"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pkncr")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
stream = ExtResource("2_pkncr")
autoplay = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.6, 0.6)

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
