[gd_scene load_steps=3 format=3 uid="uid://d1iidcc14qyck"]

[ext_resource type="Script" uid="uid://d2st5fumogqan" path="res://historia.gd" id="1_h4vum"]
[ext_resource type="VideoStream" uid="uid://1uc3afhw6k2n" path="res://Filmora/proyecto_historia_chiga.ogv" id="2_dmxvl"]

[node name="Historia" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h4vum")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -540.0
offset_right = -192.0
offset_bottom = -108.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_dmxvl")
autoplay = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.6, 0.6)

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
