[gd_scene load_steps=3 format=3 uid="uid://b0acfs5x718tk"]

[ext_resource type="VideoStream" uid="uid://dvevbi2eblppk" path="res://Recursos/Videos/Chiga_historia_sin_marca_de_agua_final.ogv" id="1_kwj8o"]
[ext_resource type="Script" uid="uid://cscop5osibwe" path="res://Pruebas_extras/control.gd" id="1_ywr6h"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ywr6h")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
stream = ExtResource("1_kwj8o")
autoplay = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.6, 0.6)

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
