[gd_scene load_steps=9 format=3 uid="uid://dbje627whn7t7"]

[ext_resource type="Script" uid="uid://bdi1cy4dlv3qt" path="res://arrow_center.gd" id="1_e6i8s"]
[ext_resource type="Texture2D" uid="uid://bpbvnee2v00b8" path="res://Sprites/c.png" id="2_a77o4"]
[ext_resource type="Texture2D" uid="uid://cbjspmu1k36v3" path="res://Sprites/bat1.png" id="3_3q7cq"]
[ext_resource type="Texture2D" uid="uid://dtssmbw7vfykl" path="res://Sprites/bat2.png" id="4_xr55o"]
[ext_resource type="Texture2D" uid="uid://b3oqyl07bi2rk" path="res://Sprites/Flecha (Azul).png" id="5_a77o4"]
[ext_resource type="Texture2D" uid="uid://bk8osomfeoo3p" path="res://Recursos/Imagenes/Flecha nuevas/Flecha (Azul).png" id="6_3q7cq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_akh1h"]
size = Vector2(126, 127)

[sub_resource type="SpriteFrames" id="SpriteFrames_87aa5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_3q7cq")
}, {
"duration": 1.0,
"texture": ExtResource("4_xr55o")
}],
"loop": true,
"name": &"bat_animation",
"speed": 5.0
}]

[node name="Arrow_center" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 1.66533e-16
linear_damp_mode = 1
script = ExtResource("1_e6i8s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
scale = Vector2(0.938, 0.938)
shape = SubResource("RectangleShape2D_akh1h")
debug_color = Color(0, 0.6, 0.7019608, 0)

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
visible = false
position = Vector2(2.38419e-06, 4.76837e-06)
scale = Vector2(1.258, 1.26866)
texture = ExtResource("2_a77o4")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
modulate = Color(1, 1, 1, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(1.90735e-06, -0.5)
scale = Vector2(3.6875, 3.71875)
sprite_frames = SubResource("SpriteFrames_87aa5")
animation = &"bat_animation"
autoplay = "bat_animation"
frame_progress = 0.445824

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.344, 2.344)
texture = ExtResource("5_a77o4")

[node name="Sprite2D2" type="Sprite2D" parent="."]
scale = Vector2(2.344, 2.344)
texture = ExtResource("6_3q7cq")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
