[gd_scene load_steps=34 format=3 uid="uid://doecc38wvpm3k"]

[ext_resource type="Script" uid="uid://eqto2d5mhk60" path="res://Escenas/Menu_Handler.gd" id="1_0fbet"]
[ext_resource type="Texture2D" uid="uid://b733suml7n1cd" path="res://Escenas/MainMenu-Chiga.png" id="2_n8okg"]
[ext_resource type="Texture2D" uid="uid://b6yohsoym3ww7" path="res://Recursos/Imagenes/Sprite sheet for Basic Pack.png" id="2_nabdr"]
[ext_resource type="FontFile" uid="uid://jse5vf2o10b8" path="res://Recursos/Otros/GrapeSoda.ttf" id="4_6a6wx"]
[ext_resource type="Texture2D" uid="uid://d07mwb0knmjl2" path="res://Sprites/nota musical.png" id="5_bffhi"]
[ext_resource type="Texture2D" uid="uid://48yrseusxbqy" path="res://Recursos/Imagenes/Setting menu.png" id="5_mthex"]
[ext_resource type="Script" uid="uid://c55xhxy11piok" path="res://Escenas/node_2d.gd" id="5_uq3ll"]
[ext_resource type="Script" uid="uid://c8vskqud37nbs" path="res://Escenas/option_button.gd" id="6_7wy5n"]
[ext_resource type="Script" uid="uid://c4sekgqhhjdvl" path="res://Escenas/res_button.gd" id="7_nmcrp"]
[ext_resource type="Script" uid="uid://dkn3oxk5dc8ph" path="res://Escenas/node_s.gd" id="7_tq07p"]
[ext_resource type="Script" uid="uid://x8bsbj01r7fv" path="res://Escenas/node_q.gd" id="8_llqk2"]
[ext_resource type="Script" uid="uid://b1501ovk7fabp" path="res://Escenas/tecla1.gd" id="8_n8okg"]
[ext_resource type="Script" uid="uid://drroqx2nwu2ct" path="res://Escenas/tecla2.gd" id="9_bffhi"]
[ext_resource type="Theme" uid="uid://dc4pv7cl42gt8" path="res://Recursos/Temas/new_theme.tres" id="9_tq07p"]
[ext_resource type="Script" uid="uid://ciu720tw8j8dk" path="res://Escenas/tecla3}.gd" id="10_fb8t6"]
[ext_resource type="Script" uid="uid://c7fwt7feg7dpk" path="res://Escenas/Settings_juego.gd" id="10_llqk2"]
[ext_resource type="Script" uid="uid://ddmy4h5yfemuo" path="res://Escenas/Settings_sonido.gd" id="11_7jube"]
[ext_resource type="Script" uid="uid://cmgj1edh7qbaw" path="res://Escenas/master_volumen_slider.gd" id="11_bffhi"]
[ext_resource type="Script" uid="uid://d02ksvc72xgsg" path="res://Escenas/music_volumen_slider.gd" id="12_5xrkl"]
[ext_resource type="Script" uid="uid://cprsgcg37j4xd" path="res://Escenas/Settings_atras.gd" id="12_fhhdm"]
[ext_resource type="Script" uid="uid://dkvgbe1i8l25c" path="res://Escenas/sfx_volumen_slider.gd" id="13_uq3ll"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eh0v1"]
bg_color = Color(0.143405, 0.0184957, 0.0319131, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq07p"]
atlas = ExtResource("5_bffhi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_llqk2"]
atlas = ExtResource("5_bffhi")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_llxjb"]
atlas = ExtResource("5_bffhi")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jube"]
atlas = ExtResource("5_bffhi")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fhhdm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq07p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llqk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llxjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jube")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7wy5n"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sllrp"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mthex"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_am1vj"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nmcrp"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nabdr"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0fbet")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_eh0v1")

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_n8okg")
expand_mode = 1

[node name="Botones_Side" type="VBoxContainer" parent="Panel"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.043
anchor_top = 0.459
anchor_right = 0.208
anchor_bottom = 0.942
offset_left = -10.536
offset_top = -17.432
offset_right = 26.384
offset_bottom = 21.584
theme_override_constants/separation = 24
metadata/_edit_group_ = true

[node name="NinePatchRect" type="NinePatchRect" parent="Panel/Botones_Side"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_nabdr")
region_rect = Rect2(275, 178, 90, 27)

[node name="Play" type="Button" parent="Panel/Botones_Side/NinePatchRect"]
texture_filter = 1
texture_repeat = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.5
offset_top = -41.5
offset_right = 107.5
offset_bottom = 31.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_6a6wx")
theme_override_font_sizes/font_size = 48
text = "Jugar"
flat = true

[node name="Node2D" type="Node2D" parent="Panel/Botones_Side/NinePatchRect/Play"]
position = Vector2(47, 13)
script = ExtResource("5_uq3ll")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Panel/Botones_Side/NinePatchRect/Play/Node2D"]
position = Vector2(0, -11)
scale = Vector2(3.78125, 3.78125)
sprite_frames = SubResource("SpriteFrames_fhhdm")
animation = &"Run"
frame = 2
frame_progress = 0.233857

[node name="1" type="AnimatedSprite2D" parent="Panel/Botones_Side/NinePatchRect/Play/Node2D"]
position = Vector2(155, -11)
scale = Vector2(3.781, 3.781)
sprite_frames = SubResource("SpriteFrames_fhhdm")
animation = &"Run"
frame = 2
frame_progress = 0.233857

[node name="NinePatchRect2" type="NinePatchRect" parent="Panel/Botones_Side"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_nabdr")
region_rect = Rect2(275, 178, 90, 27)

[node name="Settings" type="Button" parent="Panel/Botones_Side/NinePatchRect2"]
texture_filter = 1
texture_repeat = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.5
offset_top = -36.5
offset_right = 105.5
offset_bottom = 29.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_6a6wx")
theme_override_font_sizes/font_size = 42
theme_override_styles/focus = SubResource("StyleBoxFlat_7wy5n")
theme_override_styles/hover = SubResource("StyleBoxFlat_sllrp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mthex")
theme_override_styles/normal = SubResource("StyleBoxFlat_am1vj")
text = "Ajustes"

[node name="Node2D" type="Node2D" parent="Panel/Botones_Side/NinePatchRect2/Settings"]
position = Vector2(29, 11)
script = ExtResource("7_tq07p")

[node name="1" type="AnimatedSprite2D" parent="Panel/Botones_Side/NinePatchRect2/Settings/Node2D"]
position = Vector2(179, -12)
scale = Vector2(3.781, 3.781)
sprite_frames = SubResource("SpriteFrames_fhhdm")
animation = &"Run"
frame = 2
frame_progress = 0.233857

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Panel/Botones_Side/NinePatchRect2/Settings/Node2D"]
position = Vector2(10, -12)
scale = Vector2(3.78125, 3.78125)
sprite_frames = SubResource("SpriteFrames_fhhdm")
animation = &"Run"
frame = 2
frame_progress = 0.233857

[node name="NinePatchRect3" type="NinePatchRect" parent="Panel/Botones_Side"]
visibility_layer = 3
z_index = 1
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_nabdr")
region_rect = Rect2(275, 178, 90, 27)

[node name="Quit" type="Button" parent="Panel/Botones_Side/NinePatchRect3"]
texture_filter = 1
texture_repeat = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -113.5
offset_top = -51.0
offset_right = 113.5
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_6a6wx")
theme_override_font_sizes/font_size = 48
theme_override_styles/focus = SubResource("StyleBoxFlat_7wy5n")
theme_override_styles/hover = SubResource("StyleBoxFlat_sllrp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mthex")
theme_override_styles/normal = SubResource("StyleBoxFlat_am1vj")
text = "Salir"

[node name="Node2D" type="Node2D" parent="Panel/Botones_Side/NinePatchRect3/Quit"]
script = ExtResource("8_llqk2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Panel/Botones_Side/NinePatchRect3/Quit/Node2D"]
position = Vector2(52, 16.5)
scale = Vector2(3.78125, 3.78125)
sprite_frames = SubResource("SpriteFrames_fhhdm")
animation = &"Run"
frame = 2
frame_progress = 0.233857

[node name="1" type="AnimatedSprite2D" parent="Panel/Botones_Side/NinePatchRect3/Quit/Node2D"]
position = Vector2(204, 16.5)
scale = Vector2(3.781, 3.781)
sprite_frames = SubResource("SpriteFrames_fhhdm")
animation = &"Run"
frame = 2
frame_progress = 0.233857

[node name="Settings_Tab" type="Panel" parent="Panel"]
visible = false
z_index = 1
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -267.0
offset_top = -268.0
offset_right = 379.0
offset_bottom = 247.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Panel/Settings_Tab"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("9_tq07p")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Settings_Tab/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true

[node name="ventana" type="Label" parent="Panel/Settings_Tab/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "¿Estas seguro que deseas salir?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/Settings_Tab/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Salir" type="Button" parent="Panel/Settings_Tab/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Salir"

[node name="Volver" type="Button" parent="Panel/Settings_Tab/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Volver"

[node name="Config_Tab" type="Panel" parent="Panel"]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nmcrp")

[node name="Botones_Side_Config" type="VBoxContainer" parent="Panel/Config_Tab"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 39.0
offset_top = -176.0
offset_right = 266.0
offset_bottom = 176.0
grow_vertical = 2
theme_override_constants/separation = 17

[node name="juego_texture" type="NinePatchRect" parent="Panel/Config_Tab/Botones_Side_Config"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_nabdr")
region_rect = Rect2(275, 178, 90, 27)

[node name="Juego" type="Button" parent="Panel/Config_Tab/Botones_Side_Config/juego_texture"]
texture_filter = 1
texture_repeat = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_6a6wx")
theme_override_font_sizes/font_size = 48
theme_override_styles/focus = SubResource("StyleBoxFlat_7wy5n")
theme_override_styles/hover = SubResource("StyleBoxFlat_nabdr")
theme_override_styles/normal = SubResource("StyleBoxFlat_am1vj")
text = "Juego"

[node name="Node2D" type="Node2D" parent="Panel/Config_Tab/Botones_Side_Config/juego_texture/Juego"]
position = Vector2(4, 1)
script = ExtResource("10_llqk2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Panel/Config_Tab/Botones_Side_Config/juego_texture/Juego/Node2D"]
position = Vector2(52, 16.5)
scale = Vector2(3.78125, 3.78125)
sprite_frames = SubResource("SpriteFrames_fhhdm")
animation = &"Run"
frame = 2
frame_progress = 0.233857

[node name="1" type="AnimatedSprite2D" parent="Panel/Config_Tab/Botones_Side_Config/juego_texture/Juego/Node2D"]
position = Vector2(204, 16.5)
scale = Vector2(3.781, 3.781)
sprite_frames = SubResource("SpriteFrames_fhhdm")
animation = &"Run"
frame = 2
frame_progress = 0.233857

[node name="sonido_texture" type="NinePatchRect" parent="Panel/Config_Tab/Botones_Side_Config"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_nabdr")
region_rect = Rect2(275, 178, 90, 27)

[node name="Sonido" type="Button" parent="Panel/Config_Tab/Botones_Side_Config/sonido_texture"]
texture_filter = 1
texture_repeat = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_6a6wx")
theme_override_font_sizes/font_size = 48
theme_override_styles/focus = SubResource("StyleBoxFlat_7wy5n")
theme_override_styles/hover = SubResource("StyleBoxFlat_sllrp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mthex")
theme_override_styles/normal = SubResource("StyleBoxFlat_am1vj")
text = "Sonido"

[node name="Node2D" type="Node2D" parent="Panel/Config_Tab/Botones_Side_Config/sonido_texture/Sonido"]
position = Vector2(3, 1)
script = ExtResource("11_7jube")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Panel/Config_Tab/Botones_Side_Config/sonido_texture/Sonido/Node2D"]
position = Vector2(43, 16.5)
scale = Vector2(3.78125, 3.78125)
sprite_frames = SubResource("SpriteFrames_fhhdm")
animation = &"Run"
frame = 2
frame_progress = 0.233857

[node name="1" type="AnimatedSprite2D" parent="Panel/Config_Tab/Botones_Side_Config/sonido_texture/Sonido/Node2D"]
position = Vector2(213, 16.5)
scale = Vector2(3.781, 3.781)
sprite_frames = SubResource("SpriteFrames_fhhdm")
animation = &"Run"
frame = 2
frame_progress = 0.233857

[node name="atras_texture" type="NinePatchRect" parent="Panel/Config_Tab/Botones_Side_Config"]
visibility_layer = 3
z_index = 1
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_nabdr")
region_rect = Rect2(275, 178, 90, 27)

[node name="Atras" type="Button" parent="Panel/Config_Tab/Botones_Side_Config/atras_texture"]
texture_filter = 1
texture_repeat = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_6a6wx")
theme_override_font_sizes/font_size = 48
theme_override_styles/focus = SubResource("StyleBoxFlat_7wy5n")
theme_override_styles/hover = SubResource("StyleBoxFlat_sllrp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mthex")
theme_override_styles/normal = SubResource("StyleBoxFlat_am1vj")
text = "Atras"

[node name="Node2D" type="Node2D" parent="Panel/Config_Tab/Botones_Side_Config/atras_texture/Atras"]
position = Vector2(4, 1)
script = ExtResource("12_fhhdm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Panel/Config_Tab/Botones_Side_Config/atras_texture/Atras/Node2D"]
position = Vector2(50, 16.5)
scale = Vector2(3.78125, 3.78125)
sprite_frames = SubResource("SpriteFrames_fhhdm")
animation = &"Run"
frame = 2
frame_progress = 0.233857

[node name="1" type="AnimatedSprite2D" parent="Panel/Config_Tab/Botones_Side_Config/atras_texture/Atras/Node2D"]
position = Vector2(210, 16.5)
scale = Vector2(3.781, 3.781)
sprite_frames = SubResource("SpriteFrames_fhhdm")
animation = &"Run"
frame = 2
frame_progress = 0.233857

[node name="NinePatchRect" type="NinePatchRect" parent="Panel/Config_Tab"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -269.0
offset_top = -269.0
offset_right = 380.0
offset_bottom = 249.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_mthex")
region_rect = Rect2(139, 12, 106, 122)

[node name="Cfg_titulo" type="Label" parent="Panel/Config_Tab/NinePatchRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -169.5
offset_top = 10.0
offset_right = 169.5
offset_bottom = 60.0
grow_horizontal = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_6a6wx")
theme_override_font_sizes/font_size = 48
text = "Ajustes del juego"

[node name="ajustes_juego" type="VBoxContainer" parent="Panel/Config_Tab/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 33.0
offset_top = 73.0
offset_right = -17.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="ventana_dropdown" type="Label" parent="Panel/Config_Tab/NinePatchRect/ajustes_juego"]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_6a6wx")
theme_override_font_sizes/font_size = 48
text = "Modo de ventana"

[node name="ventana_button" type="OptionButton" parent="Panel/Config_Tab/NinePatchRect/ajustes_juego/ventana_dropdown"]
layout_mode = 2
offset_left = 342.0
offset_top = 10.0
offset_right = 590.0
offset_bottom = 41.0
script = ExtResource("6_7wy5n")

[node name="resolucion_dropdown" type="Label" parent="Panel/Config_Tab/NinePatchRect/ajustes_juego"]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_6a6wx")
theme_override_font_sizes/font_size = 48
text = "Resolucion"

[node name="res_button" type="OptionButton" parent="Panel/Config_Tab/NinePatchRect/ajustes_juego/resolucion_dropdown"]
layout_mode = 2
offset_left = 342.0
offset_top = 10.0
offset_right = 590.0
offset_bottom = 41.0
script = ExtResource("7_nmcrp")

[node name="separator" type="Label" parent="Panel/Config_Tab/NinePatchRect/ajustes_juego"]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_6a6wx")
theme_override_font_sizes/font_size = 48

[node name="NinePatchRect" type="NinePatchRect" parent="Panel/Config_Tab/NinePatchRect/ajustes_juego/separator"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 196.0
offset_top = 16.0
offset_right = -216.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_nabdr")
region_rect = Rect2(341, 6, 38, 4)

[node name="tecla_one" type="Label" parent="Panel/Config_Tab/NinePatchRect/ajustes_juego"]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_6a6wx")
theme_override_font_sizes/font_size = 48
text = "Tecla izquierda"

[node name="Button" type="Button" parent="Panel/Config_Tab/NinePatchRect/ajustes_juego/tecla_one"]
layout_mode = 0
offset_left = 534.0
offset_top = 10.0
offset_right = 590.0
offset_bottom = 41.0
text = "-"
script = ExtResource("8_n8okg")

[node name="tecla_two" type="Label" parent="Panel/Config_Tab/NinePatchRect/ajustes_juego"]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_6a6wx")
theme_override_font_sizes/font_size = 48
text = "Tecla centro"

[node name="Button" type="Button" parent="Panel/Config_Tab/NinePatchRect/ajustes_juego/tecla_two"]
layout_mode = 0
offset_left = 534.0
offset_top = 10.0
offset_right = 590.0
offset_bottom = 41.0
text = "-"
script = ExtResource("9_bffhi")

[node name="tecla_three" type="Label" parent="Panel/Config_Tab/NinePatchRect/ajustes_juego"]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_6a6wx")
theme_override_font_sizes/font_size = 48
text = "Tecla derecha"

[node name="Button" type="Button" parent="Panel/Config_Tab/NinePatchRect/ajustes_juego/tecla_three"]
layout_mode = 0
offset_left = 534.0
offset_top = 10.0
offset_right = 590.0
offset_bottom = 41.0
text = "-"
script = ExtResource("10_fb8t6")

[node name="ajustes_sonido" type="VBoxContainer" parent="Panel/Config_Tab/NinePatchRect"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 33.0
offset_top = 73.0
offset_right = -17.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="master_volumen" type="Label" parent="Panel/Config_Tab/NinePatchRect/ajustes_sonido"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_6a6wx")
theme_override_font_sizes/font_size = 48
text = "Master: 100%"

[node name="master_volumen_slider" type="HSlider" parent="Panel/Config_Tab/NinePatchRect/ajustes_sonido/master_volumen"]
layout_mode = 0
offset_left = 261.0
offset_top = 17.0
offset_right = 590.0
offset_bottom = 33.0
script = ExtResource("11_bffhi")

[node name="music_volumen" type="Label" parent="Panel/Config_Tab/NinePatchRect/ajustes_sonido"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_6a6wx")
theme_override_font_sizes/font_size = 48
text = "Musica: 100"

[node name="music_volumen_slider" type="HSlider" parent="Panel/Config_Tab/NinePatchRect/ajustes_sonido/music_volumen"]
layout_mode = 0
offset_left = 261.0
offset_top = 17.0
offset_right = 590.0
offset_bottom = 33.0
script = ExtResource("12_5xrkl")

[node name="sfx_volumen" type="Label" parent="Panel/Config_Tab/NinePatchRect/ajustes_sonido"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_6a6wx")
theme_override_font_sizes/font_size = 48
text = "SFX: 100"

[node name="sfx_volumen_slider" type="HSlider" parent="Panel/Config_Tab/NinePatchRect/ajustes_sonido/sfx_volumen"]
layout_mode = 0
offset_left = 261.0
offset_top = 17.0
offset_right = 590.0
offset_bottom = 33.0
script = ExtResource("13_uq3ll")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="mouse_entered" from="Panel/Botones_Side/NinePatchRect" to="Panel/Botones_Side/NinePatchRect/Play/Node2D" method="_on_nine_patch_rect_mouse_entered"]
[connection signal="mouse_entered" from="Panel/Botones_Side/NinePatchRect/Play" to="Panel/Botones_Side/NinePatchRect/Play/Node2D" method="_on_play_mouse_entered"]
[connection signal="mouse_exited" from="Panel/Botones_Side/NinePatchRect/Play" to="Panel/Botones_Side/NinePatchRect/Play/Node2D" method="_on_play_mouse_exited"]
[connection signal="pressed" from="Panel/Botones_Side/NinePatchRect/Play" to="." method="play_pressed"]
[connection signal="mouse_entered" from="Panel/Botones_Side/NinePatchRect2/Settings" to="Panel/Botones_Side/NinePatchRect2/Settings/Node2D" method="_on_settings_mouse_entered"]
[connection signal="mouse_exited" from="Panel/Botones_Side/NinePatchRect2/Settings" to="Panel/Botones_Side/NinePatchRect2/Settings/Node2D" method="_on_settings_mouse_exited"]
[connection signal="pressed" from="Panel/Botones_Side/NinePatchRect2/Settings" to="." method="_on_settings_pressed"]
[connection signal="mouse_entered" from="Panel/Botones_Side/NinePatchRect3/Quit" to="Panel/Botones_Side/NinePatchRect3/Quit/Node2D" method="_on_quit_mouse_entered"]
[connection signal="mouse_exited" from="Panel/Botones_Side/NinePatchRect3/Quit" to="Panel/Botones_Side/NinePatchRect3/Quit/Node2D" method="_on_quit_mouse_exited"]
[connection signal="pressed" from="Panel/Botones_Side/NinePatchRect3/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Panel/Settings_Tab/Panel/VBoxContainer/HBoxContainer/Salir" to="." method="_on_salir_pressed"]
[connection signal="pressed" from="Panel/Settings_Tab/Panel/VBoxContainer/HBoxContainer/Volver" to="." method="_on_volver_pressed"]
[connection signal="mouse_entered" from="Panel/Config_Tab/Botones_Side_Config/juego_texture/Juego" to="Panel/Config_Tab/Botones_Side_Config/juego_texture/Juego/Node2D" method="_on_juego_mouse_entered"]
[connection signal="mouse_exited" from="Panel/Config_Tab/Botones_Side_Config/juego_texture/Juego" to="Panel/Config_Tab/Botones_Side_Config/juego_texture/Juego/Node2D" method="_on_juego_mouse_exited"]
[connection signal="pressed" from="Panel/Config_Tab/Botones_Side_Config/juego_texture/Juego" to="." method="_on_juego_pressed"]
[connection signal="mouse_entered" from="Panel/Config_Tab/Botones_Side_Config/sonido_texture/Sonido" to="Panel/Config_Tab/Botones_Side_Config/sonido_texture/Sonido/Node2D" method="_on_sonido_mouse_entered"]
[connection signal="mouse_exited" from="Panel/Config_Tab/Botones_Side_Config/sonido_texture/Sonido" to="Panel/Config_Tab/Botones_Side_Config/sonido_texture/Sonido/Node2D" method="_on_sonido_mouse_exited"]
[connection signal="pressed" from="Panel/Config_Tab/Botones_Side_Config/sonido_texture/Sonido" to="." method="_on_sonido_pressed"]
[connection signal="mouse_entered" from="Panel/Config_Tab/Botones_Side_Config/atras_texture/Atras" to="Panel/Config_Tab/Botones_Side_Config/atras_texture/Atras/Node2D" method="_on_atras_mouse_entered"]
[connection signal="mouse_exited" from="Panel/Config_Tab/Botones_Side_Config/atras_texture/Atras" to="Panel/Config_Tab/Botones_Side_Config/atras_texture/Atras/Node2D" method="_on_atras_mouse_exited"]
[connection signal="pressed" from="Panel/Config_Tab/Botones_Side_Config/atras_texture/Atras" to="." method="config_atras_pressed"]
